SECRET_KEY=django-insecure-@m&lrvjlw_&=)*p_m9u$fkwjn8566h9=xfz@0sa=3f%*n%q0)+
DEBUG=True
DEFAULT_FROM_EMAIL=email@m.com
NOTIFY_EMAIL=email@m.com
PAYPAL_SANDBOX_CLIENT_ID=AQzyEY2DGuiK2jzbeQV0jlsU6Jz6LfhkQs05SyHrUKR2-9Sscs6IiE0-bIezyGdjfti1JN1ZbrlxG0Mv
PAYPAL_SANDBOX_SECRET_KEY=EN3DRffIg9EKAUXs-hx7ESlxAPIVIPYoHrQgdTLDqbZ4YeuMfVk-YGUyjEKT5jvBO4qJNaeGJR32CRDy
PAYPAL_LIVE_CLIENT_ID=Achf3Nk9P369A7r_8zCdOPFfEMEp8c5x15inkipC3__IQYq2y22lzOht0N6VZACxC7XihA5-_7fj5doY
PAYPAL_LIVE_SECRET_KEY=EMHrIKOfVHGNgGx-JTWdBNRSORApCcBXEjNnpPrk9bPQxUb0LRPSDRaiVTDqVwfBJBogHg_b9DHIXAtT